<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin - VivaCidade Brasil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #f0f4f8;
        }
        .sidebar {
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
        }
        .nav-item {
            transition: all 0.3s ease;
        }
        .nav-item:hover {
            transform: translateX(4px);
            background: rgba(0, 102, 255, 0.1);
        }
        .nav-item.active {
            background: linear-gradient(135deg, #0066FF 0%, #00B4A0 100%);
            border-left: 4px solid white;
        }
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            background: linear-gradient(135deg, #0066FF 0%, #00B4A0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #f8f9fa;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e9ecef;
        }
        td {
            padding: 16px;
            border-bottom: 1px solid #e9ecef;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .btn {
            padding: 10px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 14px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0066FF 0%, #00B4A0 100%);
            color: white;
        }
        .btn-primary:hover {
            opacity: 0.9;
        }
        .btn-danger {
            background: #ff4757;
            color: white;
        }
        .btn-danger:hover {
            background: #ff3838;
        }
        .btn-edit {
            background: #f39c12;
            color: white;
        }
        .btn-edit:hover {
            background: #e67e22;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 32px;
            width: 90%;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            font-family: inherit;
        }
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #0066FF;
            box-shadow: 0 0 0 3px rgba(0,102,255,0.1);
        }
        .empty-state {
            text-align: center;
            padding: 48px 20px;
            color: #999;
        }
        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 text-white p-6">
            <div class="flex items-center mb-8">
                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-teal-500 rounded-lg flex items-center justify-center font-bold text-white mr-3">VC</div>
                <div>
                    <h1 class="text-xl font-bold">VivaCidade</h1>
                    <p class="text-xs text-gray-400">Painel Admin</p>
                </div>
            </div>

            <hr class="border-gray-600 mb-6">

            <nav class="space-y-2">
                <div class="nav-item active px-4 py-3 rounded-lg cursor-pointer flex items-center" onclick="switchSection('dashboard')">
                    <span class="text-xl mr-3">üìä</span>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item px-4 py-3 rounded-lg cursor-pointer flex items-center" onclick="switchSection('businesses')">
                    <span class="text-xl mr-3">üè™</span>
                    <span>Neg√≥cios</span>
                </div>
                <div class="nav-item px-4 py-3 rounded-lg cursor-pointer flex items-center" onclick="switchSection('users')">
                    <span class="text-xl mr-3">üë•</span>
                    <span>Usu√°rios</span>
                </div>
                <div class="nav-item px-4 py-3 rounded-lg cursor-pointer flex items-center" onclick="switchSection('reviews')">
                    <span class="text-xl mr-3">‚≠ê</span>
                    <span>Avalia√ß√µes</span>
                </div>
                <div class="nav-item px-4 py-3 rounded-lg cursor-pointer flex items-center" onclick="switchSection('events')">
                    <span class="text-xl mr-3">üìÖ</span>
                    <span>Eventos</span>
                </div>
            </nav>

            <hr class="border-gray-600 my-6">

            <button onclick="logout()" class="w-full px-4 py-3 rounded-lg bg-red-500 hover:bg-red-600 flex items-center justify-center text-white font-600 transition">
                <span class="mr-2">üö™</span>
                Sair
            </button>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <div class="p-8">
                <!-- Header -->
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800">Bem-vindo ao Painel Admin</h2>
                    <div id="admin-user" class="text-right">
                        <p class="text-gray-600 font-600">Carregando...</p>
                    </div>
                </div>

                <!-- DASHBOARD SECTION -->
                <div id="dashboard" class="section active">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="stat-card">
                            <p class="text-gray-600 text-sm mb-2">Total de Neg√≥cios</p>
                            <div class="stat-number" id="total-businesses">0</div>
                        </div>
                        <div class="stat-card">
                            <p class="text-gray-600 text-sm mb-2">Total de Usu√°rios</p>
                            <div class="stat-number" id="total-users">0</div>
                        </div>
                        <div class="stat-card">
                            <p class="text-gray-600 text-sm mb-2">Total de Avalia√ß√µes</p>
                            <div class="stat-number" id="total-reviews">0</div>
                        </div>
                        <div class="stat-card">
                            <p class="text-gray-600 text-sm mb-2">Total de Eventos</p>
                            <div class="stat-number" id="total-events">0</div>
                        </div>
                    </div>

                    <div class="bg-white rounded-12 p-8 rounded-lg shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">üìà Resumo da Plataforma</h3>
                        <p class="text-gray-600 mb-4">Sistema completamente operacional em produ√ß√£o</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                                <p class="font-600 text-green-800">‚úÖ Backend: Online</p>
                                <p class="text-sm text-gray-600">vivacidade-brasil-api.onrender.com</p>
                            </div>
                            <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                                <p class="font-600 text-green-800">‚úÖ Frontend: Online</p>
                                <p class="text-sm text-gray-600">vivacidade-brasil-web.onrender.com</p>
                            </div>
                            <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                                <p class="font-600 text-green-800">‚úÖ MongoDB: Conectado</p>
                                <p class="text-sm text-gray-600">Atlas cluster0</p>
                            </div>
                            <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                                <p class="font-600 text-green-800">‚úÖ Cloudinary: Ativo</p>
                                <p class="text-sm text-gray-600">Upload de imagens funcional</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BUSINESSES SECTION -->
                <div id="businesses" class="section">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Gerenciar Neg√≥cios</h3>
                        <button onclick="openBusinessModal()" class="btn btn-primary">
                            ‚ûï Novo Neg√≥cio
                        </button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Categoria</th>
                                    <th>Cidade</th>
                                    <th>Propriet√°rio</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="businesses-table">
                                <tr>
                                    <td colspan="5" class="text-center py-8 text-gray-500">Carregando neg√≥cios...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- USERS SECTION -->
                <div id="users" class="section">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Gerenciar Usu√°rios</h3>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Tipo</th>
                                    <th>Data de Cadastro</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <tr>
                                    <td colspan="5" class="text-center py-8 text-gray-500">Carregando usu√°rios...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- REVIEWS SECTION -->
                <div id="reviews" class="section">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Gerenciar Avalia√ß√µes</h3>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Neg√≥cio</th>
                                    <th>Avaliador</th>
                                    <th>Nota</th>
                                    <th>Coment√°rio</th>
                                    <th>Data</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="reviews-table">
                                <tr>
                                    <td colspan="6" class="text-center py-8 text-gray-500">Carregando avalia√ß√µes...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- EVENTS SECTION -->
                <div id="events" class="section">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Gerenciar Eventos</h3>
                        <button onclick="openEventModal()" class="btn btn-primary">
                            ‚ûï Novo Evento
                        </button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Neg√≥cio</th>
                                    <th>Data</th>
                                    <th>Local</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="events-table">
                                <tr>
                                    <td colspan="5" class="text-center py-8 text-gray-500">Carregando eventos...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Business Modal -->
    <div id="businessModal" class="modal">
        <div class="modal-content">
            <h2 class="text-2xl font-bold mb-6">Novo Neg√≥cio</h2>
            <div class="form-group">
                <label>Nome</label>
                <input type="text" id="business-name" placeholder="Nome do neg√≥cio">
            </div>
            <div class="form-group">
                <label>Descri√ß√£o</label>
                <textarea id="business-desc" rows="3" placeholder="Descri√ß√£o"></textarea>
            </div>
            <div class="form-group">
                <label>Categoria</label>
                <input type="text" id="business-category" placeholder="Categoria">
            </div>
            <div class="form-group">
                <label>Cidade</label>
                <input type="text" id="business-city" placeholder="Cidade">
            </div>
            <div class="flex gap-3">
                <button onclick="closeBusinessModal()" class="flex-1 btn" style="background: #e9ecef; color: #333;">Cancelar</button>
                <button onclick="createBusiness()" class="flex-1 btn btn-primary">Criar</button>
            </div>
        </div>
    </div>

    <!-- Event Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <h2 class="text-2xl font-bold mb-6">Novo Evento</h2>
            <div class="form-group">
                <label>Nome</label>
                <input type="text" id="event-name" placeholder="Nome do evento">
            </div>
            <div class="form-group">
                <label>Neg√≥cio ID</label>
                <input type="text" id="event-business" placeholder="ID do neg√≥cio">
            </div>
            <div class="form-group">
                <label>Data</label>
                <input type="datetime-local" id="event-date">
            </div>
            <div class="form-group">
                <label>Local</label>
                <input type="text" id="event-location" placeholder="Local do evento">
            </div>
            <div class="flex gap-3">
                <button onclick="closeEventModal()" class="flex-1 btn" style="background: #e9ecef; color: #333;">Cancelar</button>
                <button onclick="createEvent()" class="flex-1 btn btn-primary">Criar</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://vivacidade-brasil-api.onrender.com/api';
        let adminToken = localStorage.getItem('admin_token');
        let adminUser = JSON.parse(localStorage.getItem('admin_user') || '{}');

        // Check authentication
        window.addEventListener('load', () => {
            if (!adminToken) {
                window.location.href = '/admin/login.html';
                return;
            }
            loadDashboardData();
            displayAdminUser();
        });

        function displayAdminUser() {
            const userDiv = document.getElementById('admin-user');
            userDiv.innerHTML = `
                <p class="text-gray-800 font-600">${adminUser.name || 'Admin'}</p>
                <p class="text-sm text-gray-500">${adminUser.email}</p>
            `;
        }

        function switchSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            event.target.closest('.nav-item').classList.add('active');

            // Load data for section
            if (sectionName === 'businesses') loadBusinesses();
            else if (sectionName === 'users') loadUsers();
            else if (sectionName === 'reviews') loadReviews();
            else if (sectionName === 'events') loadEvents();
        }

        async function loadDashboardData() {
            try {
                const [businessesRes, usersRes, reviewsRes, eventsRes] = await Promise.all([
                    fetch(`${API_URL}/businesses`, { headers: { 'Authorization': `Bearer ${adminToken}` } }),
                    fetch(`${API_URL}/admin/users`, { headers: { 'Authorization': `Bearer ${adminToken}` } }),
                    fetch(`${API_URL}/admin/reviews`, { headers: { 'Authorization': `Bearer ${adminToken}` } }),
                    fetch(`${API_URL}/admin/events`, { headers: { 'Authorization': `Bearer ${adminToken}` } })
                ]);

                const businesses = await businessesRes.json();
                const users = await usersRes.json();
                const reviews = await reviewsRes.json();
                const events = await eventsRes.json();

                document.getElementById('total-businesses').textContent = Array.isArray(businesses) ? businesses.length : 0;
                document.getElementById('total-users').textContent = Array.isArray(users) ? users.length : 0;
                document.getElementById('total-reviews').textContent = Array.isArray(reviews) ? reviews.length : 0;
                document.getElementById('total-events').textContent = Array.isArray(events) ? events.length : 0;
            } catch (err) {
                console.error('Erro ao carregar dados:', err);
            }
        }

        async function loadBusinesses() {
            try {
                const res = await fetch(`${API_URL}/businesses`, {
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });
                const businesses = await res.json();
                const tbody = document.getElementById('businesses-table');

                if (!Array.isArray(businesses) || businesses.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="text-center py-8 text-gray-500">Nenhum neg√≥cio cadastrado</td></tr>';
                    return;
                }

                tbody.innerHTML = businesses.map(b => `
                    <tr>
                        <td><strong>${b.name}</strong></td>
                        <td>${b.category || '-'}</td>
                        <td>${b.city || '-'}</td>
                        <td>${b.owner || '-'}</td>
                        <td>
                            <button class="btn btn-edit" onclick="editBusiness('${b._id}')">‚úèÔ∏è Editar</button>
                            <button class="btn btn-danger" onclick="deleteBusiness('${b._id}')">üóëÔ∏è Deletar</button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                document.getElementById('businesses-table').innerHTML = '<tr><td colspan="5" class="text-center py-8 text-red-500">Erro ao carregar neg√≥cios</td></tr>';
            }
        }

        async function loadUsers() {
            try {
                const res = await fetch(`${API_URL}/admin/users`, {
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });
                const users = await res.json();
                const tbody = document.getElementById('users-table');

                if (!Array.isArray(users) || users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="text-center py-8 text-gray-500">Nenhum usu√°rio cadastrado</td></tr>';
                    return;
                }

                tbody.innerHTML = users.map(u => `
                    <tr>
                        <td><strong>${u.name}</strong></td>
                        <td>${u.email}</td>
                        <td><span class="badge ${u.role === 'admin' ? 'badge-danger' : 'badge-success'}">${u.role === 'admin' ? 'Admin' : 'Usu√°rio'}</span></td>
                        <td>${new Date(u.createdAt).toLocaleDateString('pt-BR')}</td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteUser('${u._id}')">üóëÔ∏è Deletar</button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                document.getElementById('users-table').innerHTML = '<tr><td colspan="5" class="text-center py-8 text-red-500">Erro ao carregar usu√°rios</td></tr>';
            }
        }

        async function loadReviews() {
            try {
                const res = await fetch(`${API_URL}/admin/reviews`, {
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });
                const reviews = await res.json();
                const tbody = document.getElementById('reviews-table');

                if (!Array.isArray(reviews) || reviews.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" class="text-center py-8 text-gray-500">Nenhuma avalia√ß√£o cadastrada</td></tr>';
                    return;
                }

                tbody.innerHTML = reviews.map(r => `
                    <tr>
                        <td>${r.businessId || '-'}</td>
                        <td>${r.userId || '-'}</td>
                        <td><span class="badge badge-warning">${r.rating} ‚≠ê</span></td>
                        <td>${r.comment ? r.comment.substring(0, 30) + '...' : '-'}</td>
                        <td>${new Date(r.createdAt).toLocaleDateString('pt-BR')}</td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteReview('${r._id}')">üóëÔ∏è Deletar</button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                document.getElementById('reviews-table').innerHTML = '<tr><td colspan="6" class="text-center py-8 text-red-500">Erro ao carregar avalia√ß√µes</td></tr>';
            }
        }

        async function loadEvents() {
            try {
                const res = await fetch(`${API_URL}/admin/events`, {
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });
                const events = await res.json();
                const tbody = document.getElementById('events-table');

                if (!Array.isArray(events) || events.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="text-center py-8 text-gray-500">Nenhum evento cadastrado</td></tr>';
                    return;
                }

                tbody.innerHTML = events.map(e => `
                    <tr>
                        <td><strong>${e.name}</strong></td>
                        <td>${e.businessId || '-'}</td>
                        <td>${new Date(e.date).toLocaleDateString('pt-BR')}</td>
                        <td>${e.location || '-'}</td>
                        <td>
                            <button class="btn btn-edit" onclick="editEvent('${e._id}')">‚úèÔ∏è Editar</button>
                            <button class="btn btn-danger" onclick="deleteEvent('${e._id}')">üóëÔ∏è Deletar</button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                document.getElementById('events-table').innerHTML = '<tr><td colspan="5" class="text-center py-8 text-red-500">Erro ao carregar eventos</td></tr>';
            }
        }

        // Modal functions
        function openBusinessModal() {
            document.getElementById('businessModal').classList.add('active');
        }

        function closeBusinessModal() {
            document.getElementById('businessModal').classList.remove('active');
        }

        function openEventModal() {
            document.getElementById('eventModal').classList.add('active');
        }

        function closeEventModal() {
            document.getElementById('eventModal').classList.remove('active');
        }

        async function createBusiness() {
            const name = document.getElementById('business-name').value;
            const description = document.getElementById('business-desc').value;
            const category = document.getElementById('business-category').value;
            const city = document.getElementById('business-city').value;

            if (!name || !category || !city) {
                alert('Preencha todos os campos obrigat√≥rios');
                return;
            }

            try {
                const res = await fetch(`${API_URL}/businesses`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${adminToken}`
                    },
                    body: JSON.stringify({ name, description, category, city })
                });

                if (res.ok) {
                    alert('Neg√≥cio criado com sucesso!');
                    closeBusinessModal();
                    loadBusinesses();
                } else {
                    alert('Erro ao criar neg√≥cio');
                }
            } catch (err) {
                console.error(err);
                alert('Erro ao conectar com o servidor');
            }
        }

        async function createEvent() {
            const name = document.getElementById('event-name').value;
            const businessId = document.getElementById('event-business').value;
            const date = document.getElementById('event-date').value;
            const location = document.getElementById('event-location').value;

            if (!name || !businessId || !date || !location) {
                alert('Preencha todos os campos');
                return;
            }

            try {
                const res = await fetch(`${API_URL}/admin/events`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${adminToken}`
                    },
                    body: JSON.stringify({ name, businessId, date, location })
                });

                if (res.ok) {
                    alert('Evento criado com sucesso!');
                    closeEventModal();
                    loadEvents();
                } else {
                    alert('Erro ao criar evento');
                }
            } catch (err) {
                console.error(err);
                alert('Erro ao conectar com o servidor');
            }
        }

        async function deleteBusiness(id) {
            if (!confirm('Tem certeza que deseja deletar este neg√≥cio?')) return;

            try {
                const res = await fetch(`${API_URL}/businesses/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });

                if (res.ok) {
                    alert('Neg√≥cio deletado com sucesso!');
                    loadBusinesses();
                }
            } catch (err) {
                console.error(err);
                alert('Erro ao deletar neg√≥cio');
            }
        }

        async function deleteUser(id) {
            if (!confirm('Tem certeza que deseja deletar este usu√°rio?')) return;

            try {
                const res = await fetch(`${API_URL}/admin/users/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });

                if (res.ok) {
                    alert('Usu√°rio deletado com sucesso!');
                    loadUsers();
                }
            } catch (err) {
                console.error(err);
                alert('Erro ao deletar usu√°rio');
            }
        }

        async function deleteReview(id) {
            if (!confirm('Tem certeza que deseja deletar esta avalia√ß√£o?')) return;

            try {
                const res = await fetch(`${API_URL}/admin/reviews/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });

                if (res.ok) {
                    alert('Avalia√ß√£o deletada com sucesso!');
                    loadReviews();
                }
            } catch (err) {
                console.error(err);
                alert('Erro ao deletar avalia√ß√£o');
            }
        }

        async function deleteEvent(id) {
            if (!confirm('Tem certeza que deseja deletar este evento?')) return;

            try {
                const res = await fetch(`${API_URL}/admin/events/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${adminToken}` }
                });

                if (res.ok) {
                    alert('Evento deletado com sucesso!');
                    loadEvents();
                }
            } catch (err) {
                console.error(err);
                alert('Erro ao deletar evento');
            }
        }

        function editBusiness(id) {
            alert('Funcionalidade de edi√ß√£o em desenvolvimento');
        }

        function editEvent(id) {
            alert('Funcionalidade de edi√ß√£o em desenvolvimento');
        }

        function logout() {
            localStorage.removeItem('admin_token');
            localStorage.removeItem('admin_user');
            window.location.href = '/admin/login.html';
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const businessModal = document.getElementById('businessModal');
            const eventModal = document.getElementById('eventModal');
            if (event.target === businessModal) {
                closeBusinessModal();
            }
            if (event.target === eventModal) {
                closeEventModal();
            }
        }
    </script>
</body>
</html>
